-------------------------------------
| Tool Version : Vivado v.2025.2
| Date         : Wed Jun 10 21:22:51 2026
| Host         : DESKTOP-7FN73CL
| Device       : xcve2002-sbva484-1LHP-I-L
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://adaptivesupport.amd.com/s/article/000035660?language=en_US

********************************
All Clocks With User Constraints
********************************
No user input conflicts found
